# kafka-spark-streaming-pipeline

./: README.md  docker-compose.yaml
SprkCode/: spark_consumer.py
kafakaSchemaRegistry/: pom.xml
kafakaSchemaRegistry/src/main/java/: FakeUsersProducer.java  fakeUsersConsumer.java
kafakaSchemaRegistry/src/main/java/com/kafka/schema/avro/: FakeUsers.java  GenderType.java
kafakaSchemaRegistry/src/main/resources/avro/: schema.avsc
